#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/donzul
spring.datasource.username=postgres
spring.datasource.password=maro

#mybatis.config=mybatis-config.xml