package jp.co.softbank.search_base.searcher.api;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
import org.springframework.boot.autoconfigure.jdbc.DataSourceProperties;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.boot.web.support.SpringBootServletInitializer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.web.servlet.view.InternalResourceViewResolver;

import jp.co.softbank.search_base.searcher.api.common.database.CmsDBProperties;
import jp.co.softbank.search_base.searcher.api.common.database.CrawlerDBProperties;
import jp.co.softbank.search_base.searcher.api.common.database.ESearchDBProperties;
import jp.co.softbank.search_base.searcher.api.common.database.PSBatchesDBProperties;
import jp.co.softbank.search_base.searcher.api.common.database.ThumbnailDBProperties;

@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
@EnableConfigurationProperties({ DataSourceProperties.class, ESearchDBProperties.class, CrawlerDBProperties.class,
    ThumbnailDBProperties.class, CmsDBProperties.class, PSBatchesDBProperties.class })
@ComponentScan
@EnableScheduling
public class Application extends SpringBootServletInitializer {
	
	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}
	
	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
		return application.sources(Application.class);
	}
	
	@Bean
	InternalResourceViewResolver internalResourceViewResolver() {
		InternalResourceViewResolver viewResolver = new InternalResourceViewResolver();
		viewResolver.setPrefix("/WEB-INF/jsp");
		viewResolver.setSuffix(".jsp");
		return viewResolver;
	}
	
}
