package jp.co.softbank.search_base.searcher.api.common.database;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.boot.context.properties.NestedConfigurationProperty;

@ConfigurationProperties("spring.esearch")
public class ESearchDBProperties {
	
	@NestedConfigurationProperty
	private DataSource datasource;
	
	public DataSource getDatasource() {
		return datasource;
	}
	
	public void setDatasource(DataSource datasource) {
		this.datasource = datasource;
	}
	
}
